<!DOCTYPE html>
<html>

<head>
    <title>session 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav class="navbar ">
        <div class="div-nav">
            <div class="logo-img">
                <a class="logo-nav" href="./logo.svg">
                    <img src="./logo.svg" alt=""></a>
            </div>
            <div class="list-nav" class="collapse" id="navbarSupportedContent">
                <ul class="ml-auto">
                    <li class="nav-item"><a class="active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about"><span>About</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#service">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#testmonial">Testmonial</a></li>
                    <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="Copmonents" href="">Components</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header" id="home">
        <div class="div-header">
            <div class="info">
                <h6 class="subtitle-header">Hello, I'm</h6>
                <h6 class="title-header">Lamluom Rabie</h6>
                <p class="ui">UI/UX Designer-Web Designer</p>

                <div class="buttons-HIRE-ME">
                    <button class="HIRE-ME">HIRE ME</button>
                    <button class="DOWNLOAD-CV">DOWNLOAD CV</button>
                </div>
                <div class="socials">
                    <a class="social-item" href=""><i class="fa-brands fa-facebook-f fa-fade"></i></a>
                    <a class="social-item" href=""><i class="fa-brands fa-google fa-fade"></i></a>
                    <a class="social-item" href=""><i class="fa-brands fa-github-alt fa-fade"></i></a>
                    <a class="social-item" href=""><i class="fa-brands fa-twitter fa-fade"></i></a>
                </div>
            </div>
            <div class="img-holder"><img src="./Screenshot 2024-07-19 170245.png" alt=""></div>
        </div>
    </header>

    <div class="widget">
        <div class="widget-item1">
            <h2>200</h2>
            <p>Happy Clients</p>
        </div>
        <div class="widget-item2">
            <h2>450</h2>
            <p>Project Completed</p>
        </div>
        <div class="widget-item3">
            <h2>800</h2>
            <p>Awards Won</p>
        </div>
    </div>

    <!--------------sec 1----- -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="text-center">
                <div class="col-3">
                    <img src="./Snapchat-904732134.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="text about col-9">
                    <h6 class="title">lamluom Rabie</h6>
                    <p class="subtitle">UI/UX Designer</p>
                    <p>My name is Lamloum Rabie, I live in October City, I am a web design engineer and I have some work
                        in some companies and
                        I have helped some engineers in designing their websites. </p>
                    <p>I also love designing websites and pages and I have an
                        obsession. I also have a talent in other periods in its forms and I have learned languages.</p>
                    <button class="DOWNLOAD-CV">DOWNLOAD CV</button>
                </div>
            </div>
        </div>
    </section>

    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Service</h6>
            <h6 class="section-title">What I Do</h6>
            <p class="mb-5">I design websites for all types of social media, whether shops, hospitals, schools,
                colleges, etc. I
                design the look and<br> structure of the website using UI/UX or design languages. </p>
            <div class="row">
                <div class="col-3">
                    <div class="card border">
                        <div class="card-body">

                            <i class="fa-solid fa-crown"></i>
                            <h5>UI/UX Design</h5>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card border">
                        <div class="card-body"><i class="fa-solid fa-desktop"></i>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class=" card border">
                        <div class="card-body"><i class="icon ti-mobile"></i>
                            <h5>App Design</h5>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card border">
                        <div class="card-body"><i class="fa-solid fa-chart-simple"></i>
                            <h5>SEO</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container text-center">
            <h6 class="subtitle">Skills</h6>
            <h6 class="section-title">Why Choose me</h6>
            <p class="mb-5 m"> Simply put, I worked on more than one project in the field, and I designed and committed
                to
                the deadline. I love work,<br>
                and time is precious to me, and I do not like to waste my time.</p>
            <div class="row">
                <div class="col-3">
                    <h6 class="mb-3">Photoshop</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width:89%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>

                <div class="col-3">
                    <h6 class="mb-3">Web Design</h6>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width:83%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"><span>83%</span></div>
                    </div>
                </div>

                <div class="col-3">
                    <h6 class="mb-3">App Design</h6>
                    <div class="progress">
                        <div class="progress-bar " role="progressbar" style="width:95%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>

                <div class="col-3">
                    <h6 class="mb-3">SEO</h6>
                    <div class="progress">
                        <div class="progress-bar " role="progressbar" style="width:90%;" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Portfolio</h6>
            <h6 class="section-title">Check My Wonderful Works</h6>
            <p class="mb-5">
                I have designed more than one website that you can visit.
            </p>
            <div class="row">
                <div class="col-3">
                    <div class="img-wrapper"><img src="./blog-1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a> <a
                                    href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="img-wrapper"><img src="./folio-2.jpg" alt="  ">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a> <a
                                    href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <div class="img-wrapper"><img src="./folio-3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a> <a
                                    href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="img-wrapper"><img src="./folio-4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a> <a
                                    href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="img-wrapper"><img src="./folio-5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a> <a
                                    href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="img-wrapper"><img src="./folio-6.jpg" alt="website template image">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Project Title</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a> <a
                                    href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="page-footer db ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-3">
                    <p>Copyright 2045 &copy; <a target="_blank" rel="" href="" class="dev">DevCRUD</a>
                    </p>
                </div>
                <div class="col-3">
                    <div class="socials">
                        <a class="social-item" href=""><i class="fa-brands fa-facebook-f fa-fade"></i></a>
                        <a class="social-item" href=""><i class="fa-brands fa-google fa-fade"></i></a>
                        <a class="social-item" href=""><i class="fa-brands fa-github-alt fa-fade"></i></a>
                        <a class="social-item" href=""><i class="fa-brands fa-twitter fa-fade"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>